div.content {
    color: aliceblue;
    width: 80%;

    div.sub.header.subtitle {
        color:rgb(136, 153, 153) !important;
        font-size: 0.8rem;
    }
}

a.ui.button {
    margin-top: 6px;
}