figure {
    margin: 1em 0 1em 0;
    display: block;
    table,tbody,tr,td{
        display: block;
        width: 100%;
        max-width: 100%;
    }
}

blockquote {
    margin: 2em 0 2em 0;
}

p {
    line-height: 1.6em;
}