@baseClassName: post-toc;

.@{baseClassName} {
    padding-left: 2px;

    // a.@{baseClassName}-link {
    //     padding-top: 2px;
    // }

    .@{baseClassName}-item {
        list-style: none;
        padding-top: 5px;
    }

    .@{baseClassName}-child {
        list-style: none;
        padding-left: 1.0em;
    }
}

